<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"> <!-- Define la codificación del documento, en este caso UTF-8 -->
		<title>Tic Tac Toe</title> <!-- Define el título del documento que se mostrará en la barra del navegador -->
		<link rel="stylesheet" type="text/css" href="style.css"/> <!-- Define la hoja de estilos del documento -->
  </head>
	<body>
    <div class="tila">
      	 <div class="cell"></div>
			 	 <div class="cell"></div>
      	 <div class="cell"></div>
    </div>
		<div class="tila">
	       <div class="cell"></div>
			 	 <div class="cell"></div>
				 <div class="cell"></div>
	  </div>
		<div class="tila">
		     <div class="cell"></div>
				 <div class="cell"></div>
				 <div class="cell"></div>
		</div>
  </body>
    <script type="text/javascript" src="java.js"></script>
  </html>
